<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane prefHeight="660.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Informações Paciente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="29.0" prefWidth="25.0">
                     <children>
                        <Pane layoutX="8.0" layoutY="7.0" prefHeight="602.0" prefWidth="323.0" style="-fx-border-color: #858585; -fx-border-radius: 5;" />
                        <Pane layoutX="4.0" layoutY="35.0" prefHeight="439.0" prefWidth="981.0" style="-fx-border-radius: 5; -fx-border-color: #757474;">
               <children>
                  <Separator layoutX="145.0" orientation="VERTICAL" prefHeight="439.0" prefWidth="19.0">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                  </Separator>
                  <Label layoutX="42.0" layoutY="4.0" text="Data">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Separator layoutX="347.0" orientation="VERTICAL" prefHeight="439.0" prefWidth="19.0">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                  </Separator>
                  <Label layoutX="225.0" layoutY="4.0" text="Consulta">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Separator layoutX="560.0" orientation="VERTICAL" prefHeight="439.0" prefWidth="19.0">
                     <padding>
                        <Insets bottom="1.0" top="1.0" />
                     </padding>
                  </Separator>
                  <Label layoutX="431.0" layoutY="4.0" text="Medico">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="medico1" layoutX="431.0" layoutY="32.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="consulta1" layoutX="225.0" layoutY="32.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="data1" layoutX="42.0" layoutY="32.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="data2" layoutX="42.0" layoutY="62.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="consulta2" layoutX="225.0" layoutY="62.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="medico2" layoutX="431.0" layoutY="62.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="data3" layoutX="42.0" layoutY="92.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="consulta3" layoutX="225.0" layoutY="92.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="medico3" layoutX="431.0" layoutY="92.0">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutY="25.0" onMouseClicked="#OnConClick1" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="981.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutY="57.0" onMouseClicked="#OnConClick2" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="981.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutY="87.0" onMouseClicked="#OnConClick3" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="981.0" />
               </children>
            </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Escrita">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <ToolBar prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #f0f0f0;">
        <items>
          <Button mnemonicParsing="false" text="Finalizar Consulta" />
        </items>
      </ToolBar>
   </children>
</VBox>