<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pi.project.LoginController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
         <image>
            <Image url="@../../img/istockphoto-1319031310-612x612.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#a4a4a4" height="274.0" layoutX="83.0" layoutY="63.0" opacity="0.94" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="434.0" />
      <Text fill="WHITE" layoutX="250.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
         <font>
            <Font name="Arial" size="34.0" />
         </font>
      </Text>
      <Text fx:id="sus" fill="WHITE" layoutX="108.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario" />
      <TextField fx:id="tfUser" layoutX="108.0" layoutY="152.0" onAction="#onClickEnter" prefHeight="25.0" prefWidth="385.0" />
      <Text fill="WHITE" layoutX="108.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha" />
      <PasswordField fx:id="tfPassword" layoutX="108.0" layoutY="218.0" onAction="#onClickEnter" prefHeight="25.0" prefWidth="385.0" />
      <Button layoutX="270.0" layoutY="259.0" mnemonicParsing="false" onAction="#onClickEnter" text="Entrar" />
      <Text fill="WHITE" layoutX="193.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Não possui uma conta?" />
      <Text fill="#0072ab" layoutX="328.0" layoutY="321.0" onMouseClicked="#clickRegister" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastre-se" />
      <Text fx:id="BadStats" fill="RED" layoutX="217.0" layoutY="128.0" opacity="0.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Senha ou Usuario incorretos" textAlignment="CENTER" />
   </children>
</AnchorPane>
